{
    "manifest_version": 2,
    "name": "Skippy",
    "version": "1.0",
    "description": "Skips Video Content on Youtube Videos",
    "icons": {
        "48": "icons/border-48.png"
    },
    "permissions": [
        "https://647d075137a1e3aa310d6a291dbfe679.serveo.net/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch*"
            ],
            "js": [
                "processor.js"
            ]
        }
    ]
}